63f7b34db8d8cdea90c76aacccf841ec
::res://::1769782276
icon.svg::CompressedTexture2D::6251052541644055829::1769782023::1769782233::1::::<><><>0<>0<>b9eb759a19b765e486b8bf43d9dd75fc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Objects/::1769782023
player.gd::GDScript::3774472367420035632::1769782023::0::1::::Player_sc<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::940158127657250502::1769782023::0::1::::<><><>0<>0<><>::uid://bt1naj0q1vcey::::res://Objects/player.gd<>uid://cvcb6l6ch6dir::::res://icon.svg<>uid://dqnn5kxwvf0q7::::res://scripts/StateMachine/StateMachine.gd<>uid://1h4xg4ikl1ds::::res://States/RunningState.gd<>uid://qaunyvabp6wm::::res://States/IdleState.gd<>uid://cyvkocajs5jd5::::res://States/FallingState.gd<>uid://4riw0jv8n4kx::::res://States/GlidingState.gd
::res://scenes/::1769782270
Idle.png::CompressedTexture2D::6845020729856467934::1769772074::1769782277::1::::<><><>0<>0<>056f4d3b9ec14aa73c2cf9871f08ec8e<>res://.godot/imported/Idle.png-5c0c85e044189b0178a639518aa31de3.ctex::
image4.png::CompressedTexture2D::4634847369068828779::1769738789::1769782277::1::::<><><>0<>0<>523faa6a10715b2bb81629364241bee4<>res://.godot/imported/image4.png-0e42ac1345d4195a3e827439e4b7ba50.ctex::
::res://scenes/levels/::1769779885
level_1_station.tscn::PackedScene::8897554379764730899::1769779885::0::1::::<><><>0<>0<><>::uid://b4x22dr4gga8i::::res://icon.svg<>uid://h58vl4l2vq07::::res://Idle.png<>uid://bg0jt8jp4rad8::::res://image4.png<>uid://bvsq6jx0y7sln::::res://scenes/levels/test_player.gd<>uid://5qg2ofi58wb8::::res://scenes/levels/repairable.gd
repairable.gd::GDScript::2139108615053779011::1769779885::0::1::::<>Node2D<><>0<>0<><>::
test_player.gd::GDScript::3898572540570061739::1769774668::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/::1769782023
::res://scripts/bodyParts/::1769782023
BodyPart.gd::GDScript::7341133925314355803::1769782023::0::1::::BodyPart<>Node<><>0<>0<><>::
::res://scripts/StateMachine/::1769782023
State.gd::GDScript::2097433009005110679::1769782023::0::1::::State<>Node<><>0<>0<><>::
StateMachine.gd::GDScript::8309963916605580700::1769782023::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://States/::1769782023
FallingState.gd::GDScript::6501357824057430616::1769782023::0::1::::FallingState<>State<><>0<>0<><>::
GlidingState.gd::GDScript::2071097238715775927::1769782023::0::1::::glidingstate<>State<><>0<>0<><>::
IdleState.gd::GDScript::1124260346387869756::1769782023::0::1::::IdleState<>State<><>0<>0<><>::
RunningState.gd::GDScript::1841162805234038680::1769782023::0::1::::RunningState<>State<><>0<>0<><>::
TestState.gd::GDScript::2127207919235325850::1769782023::0::1::::testState<>State<><>0<>0<><>::
::res://test_scenes/::1769782023
falling_test.tscn::PackedScene::5984028543938124306::1769782023::0::1::::<><><>0<>0<><>::uid://nnojcwkwaxf7::::res://Objects/player.tscn
