[gd_scene format=3 uid="uid://ch4hsgyay27kn"]

[ext_resource type="Script" uid="uid://dcudnydipj1lf" path="res://scripts/bodyParts/BodyPart.gd" id="1_64mj4"]
[ext_resource type="Texture2D" uid="uid://cvcb6l6ch6dir" path="res://icon.svg" id="2_mejp4"]

[sub_resource type="Animation" id="Animation_j85uf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kmlb7"]
resource_name = "idlestate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ttn3g"]
resource_name = "jumpingstate"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.06116]
}

[sub_resource type="Animation" id="Animation_3ljyv"]
resource_name = "runningstate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.872665, 0.0, 1.12923, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ttn3g"]
_data = {
&"RESET": SubResource("Animation_j85uf"),
&"idlestate": SubResource("Animation_kmlb7"),
&"jumpingstate": SubResource("Animation_ttn3g"),
&"runningstate": SubResource("Animation_3ljyv")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmlb7"]
radius = 20.5
height = 170.0

[node name="LeftArm" type="RigidBody2D" unique_id=1394733135 node_paths=PackedStringArray("anim_player", "collision", "hold_position")]
collision_mask = 2
freeze = true
script = ExtResource("1_64mj4")
anim_player = NodePath("AnimationPlayer")
collision = NodePath("CollisionShape2D")
hold_position = NodePath("Marker2D")
metadata/_custom_type_script = "uid://dcudnydipj1lf"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=847203089]
libraries/ = SubResource("AnimationLibrary_ttn3g")

[node name="Icon" type="Sprite2D" parent="." unique_id=1524967676]
position = Vector2(0, 73)
scale = Vector2(0.32, 1.32)
texture = ExtResource("2_mejp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1522927593]
position = Vector2(-0.5, 74)
shape = SubResource("CapsuleShape2D_kmlb7")
disabled = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=302195306]
position = Vector2(0, 141)
