[gd_scene load_steps=3 format=3 uid="uid://criyctw4i076m"]

[ext_resource type="PackedScene" uid="uid://nnojcwkwaxf7" path="res://Objects/player.tscn" id="1_gmbtb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmbtb"]
size = Vector2(5058, 129)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gmbtb")]
position = Vector2(551, -122)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(357, 595.5)
shape = SubResource("RectangleShape2D_gmbtb")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)
