[gd_scene load_steps=7 format=3 uid="uid://ogbahxc58gdr"]

[ext_resource type="AudioStream" uid="uid://dx3levjwyarvy" path="res://Music/FX-02b-ui button press.mp3" id="1_p8ccj"]
[ext_resource type="Script" uid="uid://cmc1qvalhim3j" path="res://UI/main_menu.gd" id="1_tk8dj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tk8dj"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 25.0
expand_margin_right = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yyqw"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 50.0
expand_margin_top = 25.0
expand_margin_right = 50.0
expand_margin_bottom = 25.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8ccj"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 25.0
expand_margin_right = 25.0

[sub_resource type="Theme" id="Theme_tk8dj"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 60
Button/styles/focus = SubResource("StyleBoxFlat_tk8dj")
Button/styles/hover = SubResource("StyleBoxFlat_5yyqw")
Button/styles/normal = SubResource("StyleBoxFlat_p8ccj")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tk8dj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.154751, 0.192901, 0.253037, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -221.0
offset_right = 28.0
offset_bottom = -190.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_tk8dj")
text = "START"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_p8ccj")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
